{
  "name": "stpd",
  "short_name": "stpd",
  "icons": [{
      "src": "images/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    }],
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}
